{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "incremental": false,
    "types": ["bun", "node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "lib/integration/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
